{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Node1Master": "Server=localhost,1436;Database=FlashSaleDB;User Id=sa;Password=Anhkhoa@020305;TrustServerCertificate=True;",
    "Node1Slave": "Server=localhost,1434;Database=FlashSaleDB;User Id=sa;Password=Anhkhoa@020305;TrustServerCertificate=True;",
    "Node2": "Server=localhost,1435;Database=FlashSaleDB;User Id=sa;Password=Anhkhoa@020305;TrustServerCertificate=True;"
  }
}